C:\Projetos\Testes\Oauth 1.0\Oauth 1.0\bin\Debug\net6.0\Oauth 1.0.exe
C:\Projetos\Testes\Oauth 1.0\Oauth 1.0\bin\Debug\net6.0\Oauth 1.0.deps.json
C:\Projetos\Testes\Oauth 1.0\Oauth 1.0\bin\Debug\net6.0\Oauth 1.0.runtimeconfig.json
C:\Projetos\Testes\Oauth 1.0\Oauth 1.0\bin\Debug\net6.0\Oauth 1.0.dll
C:\Projetos\Testes\Oauth 1.0\Oauth 1.0\bin\Debug\net6.0\ref\Oauth 1.0.dll
C:\Projetos\Testes\Oauth 1.0\Oauth 1.0\bin\Debug\net6.0\Oauth 1.0.pdb
C:\Projetos\Testes\Oauth 1.0\Oauth 1.0\obj\Debug\net6.0\Oauth 1.0.csproj.AssemblyReference.cache
C:\Projetos\Testes\Oauth 1.0\Oauth 1.0\obj\Debug\net6.0\Oauth 1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\Testes\Oauth 1.0\Oauth 1.0\obj\Debug\net6.0\Oauth 1.0.AssemblyInfoInputs.cache
C:\Projetos\Testes\Oauth 1.0\Oauth 1.0\obj\Debug\net6.0\Oauth 1.0.AssemblyInfo.cs
C:\Projetos\Testes\Oauth 1.0\Oauth 1.0\obj\Debug\net6.0\Oauth 1.0.csproj.CoreCompileInputs.cache
C:\Projetos\Testes\Oauth 1.0\Oauth 1.0\obj\Debug\net6.0\Oauth 1.0.dll
C:\Projetos\Testes\Oauth 1.0\Oauth 1.0\obj\Debug\net6.0\ref\Oauth 1.0.dll
C:\Projetos\Testes\Oauth 1.0\Oauth 1.0\obj\Debug\net6.0\Oauth 1.0.pdb
C:\Projetos\Testes\Oauth 1.0\Oauth 1.0\obj\Debug\net6.0\Oauth 1.0.genruntimeconfig.cache
